name=NRF24_TX
version=0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Simple NRF24L01 transmitter library supporting several protocols
paragraph=Implements various transmitter protocols
category=Device Control
url=https://github.com/martinbudden/NRF24_TX
architectures=*
